; c1.mac
;
; CE: .M.ASM;
; CE: 0.T 10.H 24.H 42.H;
;
         NAME          'C1'
;
         USES          '%R0,%R1,%R2,%R3,%V0,%V1,%V2,%V3,%FP'
         USES          '%F0,%F1,%F2,%F3,%F4,%F5,%F6,%F7'
;
; ILLUSTRATE COMMON - BOTH BLOCK DATA AND UNINITIALIZED COMMON DATA.
; COMMON CAN ONLY BE INITIALIZED IN BLOCK DATA. THE COMMON DIRECTIVE
; CREATES STORAGE IN BSS IF THE SYMBOL DOESN'T EXIST AND EXPORTS IT.
; IF THE SYMBOL EXISTS, NOTHING HAPPENS. NOTE THAT DEFINE DIRECTIVES
; MUST BE USED TO DECLARE THE MEMBERS OF THE COMMON BLOCK. CONVENTION
; IS THAT .MAIN. IS THE ENTRY POINT FUNCTITON, AND .COMMON. IS THE
; 'UNNAMED' COMMON AREA. THE FIRST COMMON STATEMENT MUST RESERVE
; SUFFICIENT STORAGE FOR THE COMPLETE COMMON AREA.
;
         EXPORT        NL
NL       DEFINE        (ORD(CHARS_NL))
;
         EXPORT        STRINGS
STRINGS  DS            'HELLO '
         DB            NL
         DB            0
         EXPORT        TESTS
TESTS    DS            'SAMPLE'
         DB            NL
         DB            0
; FOR TESTING S COMMAND
         EXPORT        ASHORT
         EXPORT        AINTEGER
         EXPORT        AQUAD
ASHORT   DW            1234
         DW            0X1234
         DW            -2
AINTEGER DD            -1.5
         DD            4321
         DD            0X4321
         DD            -3
AQUAD    DQ            1.6E15
         DQ            -4
;
.COMMON. COMMON        32
;
; .INIT. - RETURN 0 IF OK
;
         EXPORT        .INIT.
.INIT.   ADDRESS
         PROLOG
         RETI          0
         EPILOG
;         
         END
