; c2.mac
;
; CE: .M.ASM;
; CE: 0.T 10.H 24.H 42.H;
;
; PART 2 OF THE COMMON ILLUSTRATION. LINK TO THE INITIALIZED COMMON
; BLOCKS NAMED STRINGS. DEFINE HELLO AS THE STRING AT OFFSET 0.
; LINK TO UNNAMED COMMON. COMMON SIZE IS NOT RETAINED BY 'RUN' AND
; ASM. IT COULD BE CHECKED, BUT THERE ISN'T REALLY MUCH POINT. FOR
; MORE SOPHISTICATION, MEMORY COULD BE CONTROLLED BY ANOTHER MODULE,
; BUT THIS ALLOWS DIRECT CODE GENERATION AND SHARING OF BSS/DSS STORAGE
; WITHOUT CHANGING GENERATED OBJECT CODE.
;
         NAME          'C2'
;
         USES          '%R0,%R1,%R2,%R3,%V0,%V1,%V2,%V3,%FP'
         USES          '%F0,%F1,%F2,%F3,%F4,%F5,%F6,%F7'
;
FPRINTF  EXTERN        'fprintf'
STDERR   EXTERN        'stderr'
;
STRINGS  COMMON        100
SAMPLE   DEFINE        STRINGS+0
HELLO    DEFINE        STRINGS+8
.COMMON. COMMON        32
;
         EXPORT        .MAIN.
.MAIN.   ADDRESS
         PROLOG
         NOTE          'C2', 1
         PREPARE                         ; SIGNON BANNER
           LDI         %R0, STDERR
           PUSHARGR    %R0
           PUSHARGI    HELLO
           ELLIPSIS
           FINISHI     FPRINTF
         RETI          0
         EPILOG
;
         END
