-MODULE COPYA
-LINE 10 "COPYA.lss"
-INCLUDE 'CRACK.INC'
-INCLUDE 'SEQ.INC'
-IN72
-LINE 38 "COPYA.lss"
-STITL COPYA
-EJECT
*
************************************************************************
*                                                                      *
*              #####   #######  ######   #     #     #                 *
*             #     #  #     #  #     #   #   #     # #                *
*             #        #     #  #     #    # #     #   #               *
*             #        #     #  ######      #     #     #              *
*             #        #     #  #           #     #######              *
*             #     #  #     #  #           #     #     #              *
*              #####   #######  #           #     #     #              *
*                                                                      *
* COPYA                       COPY ARRAY                               *
*                                                                      *
************************************************************************
*
* CRACK.lss
*
-LINE 15 "COPYA.lss"
-PUBLIC COPYA()
*
         DEFINE('COPYA(A)I')                                :(COPYA_END)
*
COPYA    COPYA = ARRAY(PROTOTYPE(A))
         SEQ(' COPYA<I> = A<I>', .I)                           :(RETURN)
*
COPYA_END
*
* CE: .MSNOBOL4;
