-STITL DDTCARD
-EJECT
*
-LINE 23 "DDTCARD.lss"
************************************************************************
*                                                                      *
*    ######   ######   #######   #####      #     ######   ######      *
*    #     #  #     #     #     #     #    # #    #     #  #     #     *
*    #     #  #     #     #     #         #   #   #     #  #     #     *
*    #     #  #     #     #     #        #     #  ######   #     #     *
*    #     #  #     #     #     #        #######  #   #    #     #     *
*    #     #  #     #     #     #     #  #     #  #    #   #     #     *
*    ######   ######      #      #####   #     #  #     #  ######      *
*                                                                      *
* DDTCARD       FOR USE WITH -M (MULTI-FILE) OR -L                     *
*                                                                      *
************************************************************************
*
* DDTCARD.lss
*
-LINE 7 "DDTCARD.lss"
         DDT()
*
* CE: .MSNOBOL4;
