-STITL ENDCARD
-EJECT
************************************************************************
-LINE 21 "ENDCARD.lss"
*                                                                      *
*    #######  #     #  ######    #####      #     ######   ######      *
*    #        ##    #  #     #  #     #    # #    #     #  #     #     *
*    #        # #   #  #     #  #         #   #   #     #  #     #     *
*    #####    #  #  #  #     #  #        #     #  ######   #     #     *
*    #        #   # #  #     #  #        #######  #   #    #     #     *
*    #        #    ##  #     #  #     #  #     #  #    #   #     #     *
*    #######  #     #  ######    #####   #     #  #     #  ######      *
*                                                                      *
* ENDCARD      AN END CARD FOR USE WITH -M (MULTI-FILE)                *
*                                                                      *
************************************************************************
*
* ENDCARD.lss
*
* CE: .MSNOBOL4;
*
-LINE 6 "ENDCARD.lss"
END
