-MODULE JIT
-LINE 15 "JIT.lss"
-INCLUDE 'CRACK.INC'
-INCLUDE 'SEQ.INC'
-IN1024
-LINE 1090 "JIT.lss"
-STITL JIT
-EJECT
*
************************************************************************
*                                                                      *
*                              #  ###  #######                         *
*                              #   #      #                            *
*                              #   #      #                            *
*                              #   #      #                            *
*                        #     #   #      #                            *
*                        #     #   #      #                            *
*                         #####   ###     #                            *
*                                                                      *
* JIT                JUST-IN-TIME CODE GENERATION                      *
*                                                                      *
************************************************************************
*
* QMUL/QDIV NOT YET SUPPORTED
*
* JIT.lss
*
-LINE 20 "JIT.lss"
-CASE 1
-PLUSOPS 1
-SNOBOL TERMINAL = 'JIT (THU JUL  4 14:54:49 EDT 2013)'
-LINE 23 "JIT.lss"
-SNOBOL SLOAD('CRACK.INC')
-LINE 24 "JIT.lss"
-SNOBOL SLOAD('SEQ.INC')
-LINE 25 "JIT.lss"
-SNOBOL SLOAD('DYNAMIC.INC')
-LINE 26 "JIT.lss"
-SNOBOL SLOAD('WRAPPER.INC')
-LINE 27 "JIT.lss"
-LINE 30 "JIT.lss"
-EMBED C 'jit'
#line 34 "JIT.lss"
-SNOBOL WRAPPER_STARTFILE(.EMBED)
#line 35 "JIT.lss"

#include <lightning.h>

#define jit_r_num_() JIT_R_NUM
#define jit_v_num_() JIT_V_NUM
#define jit_f_num_() JIT_F_NUM
static jit_state_t *_jit;
static int note_i = 0;
static char *note_s1 = "";
static char *note_s2 = "";
static char *get_note_s1(void) { return note_s1; }
static char *get_note_s2(void) { return note_s2; }
static int get_note_i(void) { return note_i; }
static void *jit_get_state(void) { return _jit; }
static void jit_set_state(void *p) { _jit = p; }
static int get_note_jit(void *p)
{
    return jit_get_note(p, &note_s1, &note_s2, &note_i);
}
#ifdef JIT_R0
#define r0_() JIT_R0
#else
#define r0() -1
#endif
#ifdef JIT_R1
#define r1_() JIT_R1
#else
#define r1_() -1
#endif
#ifdef JIT_R2
#define r2_() JIT_R2
#else
#define r2_() -1
#endif
#ifdef JIT_R3
#define r3_() JIT_R3
#else
#define r3_() -1
#endif
#ifdef JIT_V0
#define v0_() JIT_V0
#else
#define v0_() -1
#endif
#ifdef JIT_V1
#define v1_() JIT_V1
#else
#define v1_() -1
#endif
#ifdef JIT_V2
#define v2_() JIT_V2
#else
#define v2_() -1
#endif
#ifdef JIT_V3
#define v3_() JIT_V3
#else
#define v3_() -1
#endif
#ifdef JIT_F0
#define f0_() JIT_F0
#else
#define f0_() -1
#endif
#ifdef JIT_F1
#define f1_() JIT_F1
#else
#define f1_() -1
#endif
#ifdef JIT_F2
#define f2_() JIT_F2
#else
#define f2_() -1
#endif
#ifdef JIT_F3
#define f3_() JIT_F3
#else
#define f3_() -1
#endif
#ifdef JIT_F4
#define f4_() JIT_F4
#else
#define f4_() -1
#endif
#ifdef JIT_F5
#define f5_() JIT_F5
#else
#define f5_() -1
#endif
#ifdef JIT_F6
#define f6_() JIT_F6
#else
#define f6_() -1
#endif
#ifdef JIT_F7
#define f7_() JIT_F7
#else
#define f7_() -1
#endif
#ifdef JIT_FP
#define fp_() JIT_FP
#else
#define fp_() -1
#endif
-SNOBOL C_WRAPPER_PROTO('INIT_JIT(STRING)', .EMBED)
#line 140 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('FINISH_JIT()', .EMBED)
#line 141 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GET_STATE()POINTER', .EMBED)
#line 142 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SET_STATE(POINTER)', .EMBED)
#line 143 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEW_STATE()POINTER', .EMBED)
#line 144 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DESTROY_STATE()', .EMBED)
#line 145 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_CLEAR_STATE()', .EMBED)
#line 146 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PROLOG()', .EMBED)
#line 147 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EPILOG()', .EMBED)
#line 148 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NOTE(STRING,INTEGER)POINTER', .EMBED)
#line 149 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NAME(STRING)POINTER', .EMBED)
#line 150 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDRESS(POINTER)POINTER', .EMBED)
#line 151 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DISASSEMBLE()', .EMBED)
#line 152 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EMIT()POINTER', .EMBED)
#line 153 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PRINT()', .EMBED)
#line 154 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LABEL()POINTER', .EMBED)
#line 155 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ELLIPSIS()', .EMBED)
#line 156 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('GET_NOTE_I()INTEGER', .EMBED)
#line 157 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('GET_NOTE_S1()STRING', .EMBED)
#line 158 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('GET_NOTE_S2()STRING', .EMBED)
#line 159 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('GET_NOTE_JIT(POINTER)PREDICATE', .EMBED)
#line 160 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_POINTER_P(POINTER)PREDICATE', .EMBED)
#line 161 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_CALLEE_SAVE_P(INTEGER)PREDICATE', .EMBED)
#line 162 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PATCH_AT(POINTER,POINTER)', .EMBED)
#line 163 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PATCH_ABS(POINTER,POINTER)', .EMBED)
#line 164 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PATCH(POINTER)', .EMBED)
#line 165 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PREPARE()', .EMBED)
#line 166 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ALLOCAI(INTEGER)INTEGER', .EMBED)
#line 167 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DATA(POINTER,INTEGER,INTEGER)POINTER', .EMBED)
#line 168 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_FORWARD()POINTER', .EMBED)
#line 169 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_INDIRECT()POINTER', .EMBED)
#line 170 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LIVE(INTEGER)POINTER', .EMBED)
#line 171 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LINK(POINTER)', .EMBED)
#line 172 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_R_NUM_()INTEGER', .EMBED)
#line 173 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_V_NUM_()INTEGER', .EMBED)
#line 174 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_F_NUM_()INTEGER', .EMBED)
#line 175 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('R0_()INTEGER', .EMBED)
#line 176 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('R1_()INTEGER', .EMBED)
#line 177 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('R2_()INTEGER', .EMBED)
#line 178 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('R3_()INTEGER', .EMBED)
#line 179 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('V0_()INTEGER', .EMBED)
#line 180 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('V1_()INTEGER', .EMBED)
#line 181 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('V2_()INTEGER', .EMBED)
#line 182 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('V3_()INTEGER', .EMBED)
#line 183 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F0_()INTEGER', .EMBED)
#line 184 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F1_()INTEGER', .EMBED)
#line 185 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F2_()INTEGER', .EMBED)
#line 186 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F3_()INTEGER', .EMBED)
#line 187 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F4_()INTEGER', .EMBED)
#line 188 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F5_()INTEGER', .EMBED)
#line 189 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F6_()INTEGER', .EMBED)
#line 190 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('F7_()INTEGER', .EMBED)
#line 191 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('FP_()INTEGER', .EMBED)
#line 192 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 193 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 194 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 195 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 196 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 197 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 198 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDXR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 199 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDXI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 200 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDCR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 201 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ADDCI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 202 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 203 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 204 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 205 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 206 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 207 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 208 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBXR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 209 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBXI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 210 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBCR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 211 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SUBCI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 212 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 213 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 214 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 215 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 216 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 217 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MULI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 218 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 219 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVR_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 220 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 221 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 222 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 223 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 224 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 225 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_DIVI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 226 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_REMR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 227 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_REMR_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 228 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_REMI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 229 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_REMI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 230 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ANDR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 231 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ANDI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 232 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ORR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 233 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ORI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 234 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_XORR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 235 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_XORI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 236 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LSHR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 237 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LSHI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 238 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RSHR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 239 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RSHR_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 240 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RSHI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 241 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RSHI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 242 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEGR(INTEGER,INTEGER)POINTER', .EMBED)
#line 243 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEGR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 244 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEGR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 245 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_COMR(INTEGER,INTEGER)POINTER', .EMBED)
#line 246 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ABSR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 247 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ABSR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 248 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SQRTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 249 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_SQRTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 250 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 251 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTR_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 252 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 253 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 254 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 255 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 256 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 257 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 258 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LER(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 259 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LER_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 260 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LER_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 261 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LER_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 262 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LEI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 263 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LEI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 264 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LEI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 265 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LEI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 266 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 267 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTR_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 268 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 269 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 270 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 271 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 272 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 273 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GTI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 274 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GER(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 275 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GER_U(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 276 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GER_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 277 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GER_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 278 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GEI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 279 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GEI_U(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 280 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GEI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 281 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GEI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 282 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 283 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 284 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 285 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 286 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 287 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EQI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 288 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NER(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 289 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NER_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 290 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NER_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 291 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEI(INTEGER,INTEGER,LONG)POINTER', .EMBED)
#line 292 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEI_F(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 293 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NEI_D(INTEGER,INTEGER,REAL)POINTER', .EMBED)
#line 294 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNLTR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 295 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNLTR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 296 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNLER_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 297 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNLER_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 298 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNGTR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 299 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNGTR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 300 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNGER_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 301 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNGER_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 302 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNEQR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 303 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNEQR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 304 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTGTR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 305 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LTGTR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 306 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ORDR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 307 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ORDR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 308 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNORDR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 309 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_UNORDR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 310 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVR(INTEGER,INTEGER)POINTER', .EMBED)
#line 311 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 312 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 313 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVI(INTEGER,LONG)POINTER', .EMBED)
#line 314 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVI_F(INTEGER,REAL)POINTER', .EMBED)
#line 315 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_MOVI_D(INTEGER,REAL)POINTER', .EMBED)
#line 316 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_C(INTEGER,INTEGER)POINTER', .EMBED)
#line 317 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_UC(INTEGER,INTEGER)POINTER', .EMBED)
#line 318 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_S(INTEGER,INTEGER)POINTER', .EMBED)
#line 319 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_US(INTEGER,INTEGER)POINTER', .EMBED)
#line 320 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_I(INTEGER,INTEGER)POINTER', .EMBED)
#line 321 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_UI(INTEGER,INTEGER)POINTER', .EMBED)
#line 322 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 323 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_D_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 324 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 325 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_EXTR_F_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 326 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_F_I(INTEGER,INTEGER)POINTER', .EMBED)
#line 327 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 328 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_F_L(INTEGER,INTEGER)POINTER', .EMBED)
#line 329 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_D_I(INTEGER,INTEGER)POINTER', .EMBED)
#line 330 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 331 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_TRUNCR_D_L(INTEGER,INTEGER)POINTER', .EMBED)
#line 332 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_HTONR(INTEGER,INTEGER)POINTER', .EMBED)
#line 333 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_NTOHR(INTEGER,INTEGER)POINTER', .EMBED)
#line 334 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR(INTEGER,INTEGER)POINTER', .EMBED)
#line 335 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_C(INTEGER,INTEGER)POINTER', .EMBED)
#line 336 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_UC(INTEGER,INTEGER)POINTER', .EMBED)
#line 337 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_S(INTEGER,INTEGER)POINTER', .EMBED)
#line 338 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_US(INTEGER,INTEGER)POINTER', .EMBED)
#line 339 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_I(INTEGER,INTEGER)POINTER', .EMBED)
#line 340 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_UI(INTEGER,INTEGER)POINTER', .EMBED)
#line 341 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_L(INTEGER,INTEGER)POINTER', .EMBED)
#line 342 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 343 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 344 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI(INTEGER,POINTER)POINTER', .EMBED)
#line 345 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_C(INTEGER,POINTER)POINTER', .EMBED)
#line 346 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_UC(INTEGER,POINTER)POINTER', .EMBED)
#line 347 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_S(INTEGER,POINTER)POINTER', .EMBED)
#line 348 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_US(INTEGER,POINTER)POINTER', .EMBED)
#line 349 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_I(INTEGER,POINTER)POINTER', .EMBED)
#line 350 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_UI(INTEGER,POINTER)POINTER', .EMBED)
#line 351 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_L(INTEGER,POINTER)POINTER', .EMBED)
#line 352 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_F(INTEGER,POINTER)POINTER', .EMBED)
#line 353 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDI_D(INTEGER,POINTER)POINTER', .EMBED)
#line 354 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 355 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_C(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 356 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_UC(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 357 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_S(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 358 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_US(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 359 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_I(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 360 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_UI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 361 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_L(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 362 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 363 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 364 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 365 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_C(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 366 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_UC(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 367 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_S(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 368 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_US(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 369 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_I(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 370 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_UI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 371 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_L(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 372 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 373 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_LDXI_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 374 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR(INTEGER,INTEGER)POINTER', .EMBED)
#line 375 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_C(INTEGER,INTEGER)POINTER', .EMBED)
#line 376 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_UC(INTEGER,INTEGER)POINTER', .EMBED)
#line 377 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_S(INTEGER,INTEGER)POINTER', .EMBED)
#line 378 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_US(INTEGER,INTEGER)POINTER', .EMBED)
#line 379 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_I(INTEGER,INTEGER)POINTER', .EMBED)
#line 380 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_UI(INTEGER,INTEGER)POINTER', .EMBED)
#line 381 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_L(INTEGER,INTEGER)POINTER', .EMBED)
#line 382 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 383 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 384 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI(POINTER,INTEGER)POINTER', .EMBED)
#line 385 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_C(POINTER,INTEGER)POINTER', .EMBED)
#line 386 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_UC(POINTER,INTEGER)POINTER', .EMBED)
#line 387 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_S(POINTER,INTEGER)POINTER', .EMBED)
#line 388 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_US(POINTER,INTEGER)POINTER', .EMBED)
#line 389 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_I(POINTER,INTEGER)POINTER', .EMBED)
#line 390 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_UI(POINTER,INTEGER)POINTER', .EMBED)
#line 391 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_L(POINTER,INTEGER)POINTER', .EMBED)
#line 392 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_F(POINTER,INTEGER)POINTER', .EMBED)
#line 393 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STI_D(POINTER,INTEGER)POINTER', .EMBED)
#line 394 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 395 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_C(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 396 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_UC(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 397 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_S(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 398 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_US(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 399 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_I(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 400 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_UI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 401 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_L(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 402 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 403 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXR_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 404 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 405 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_C(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 406 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_UC(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 407 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_S(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 408 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_US(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 409 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_I(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 410 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_UI(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 411 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_L(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 412 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_F(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 413 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_STXI_D(INTEGER,INTEGER,INTEGER)POINTER', .EMBED)
#line 414 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR(INTEGER)', .EMBED)
#line 415 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_C(INTEGER)POINTER', .EMBED)
#line 416 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_UC(INTEGER)POINTER', .EMBED)
#line 417 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_S(INTEGER)POINTER', .EMBED)
#line 418 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_US(INTEGER)POINTER', .EMBED)
#line 419 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_I(INTEGER)POINTER', .EMBED)
#line 420 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_UI(INTEGER)POINTER', .EMBED)
#line 421 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_L(INTEGER)POINTER', .EMBED)
#line 422 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_F(INTEGER)', .EMBED)
#line 423 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGR_D(INTEGER)', .EMBED)
#line 424 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI(INTEGER)', .EMBED)
#line 425 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_C(INTEGER)POINTER', .EMBED)
#line 426 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_UC(INTEGER)POINTER', .EMBED)
#line 427 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_S(INTEGER)POINTER', .EMBED)
#line 428 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_US(INTEGER)POINTER', .EMBED)
#line 429 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_I(INTEGER)POINTER', .EMBED)
#line 430 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_UI(INTEGER)POINTER', .EMBED)
#line 431 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_L(LONG)POINTER', .EMBED)
#line 432 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_F(REAL)', .EMBED)
#line 433 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_PUSHARGI_D(REAL)', .EMBED)
#line 434 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG()POINTER', .EMBED)
#line 435 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_C(INTEGER)POINTER', .EMBED)
#line 436 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_UC(INTEGER)POINTER', .EMBED)
#line 437 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_S(INTEGER)POINTER', .EMBED)
#line 438 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_US(INTEGER)POINTER', .EMBED)
#line 439 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_I(INTEGER)POINTER', .EMBED)
#line 440 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_UI(INTEGER)POINTER', .EMBED)
#line 441 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_L(INTEGER)POINTER', .EMBED)
#line 442 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_F()POINTER', .EMBED)
#line 443 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_ARG_D()POINTER', .EMBED)
#line 444 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG(INTEGER,POINTER)', .EMBED)
#line 445 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_C(INTEGER,POINTER)', .EMBED)
#line 446 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_UC(INTEGER,POINTER)', .EMBED)
#line 447 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_S(INTEGER,POINTER)', .EMBED)
#line 448 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_US(INTEGER,POINTER)', .EMBED)
#line 449 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_I(INTEGER,POINTER)', .EMBED)
#line 450 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_UI(INTEGER,POINTER)', .EMBED)
#line 451 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_L(INTEGER,POINTER)', .EMBED)
#line 452 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_F(INTEGER,POINTER)', .EMBED)
#line 453 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_GETARG_D(INTEGER,POINTER)', .EMBED)
#line 454 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RET()', .EMBED)
#line 455 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR(INTEGER)', .EMBED)
#line 456 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_C(INTEGER)POINTER', .EMBED)
#line 457 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_UC(INTEGER)POINTER', .EMBED)
#line 458 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_S(INTEGER)POINTER', .EMBED)
#line 459 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_US(INTEGER)POINTER', .EMBED)
#line 460 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_I(INTEGER)POINTER', .EMBED)
#line 461 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_UI(INTEGER)POINTER', .EMBED)
#line 462 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_L(INTEGER)POINTER', .EMBED)
#line 463 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_F(INTEGER)', .EMBED)
#line 464 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETR_D(INTEGER)', .EMBED)
#line 465 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI(INTEGER)', .EMBED)
#line 466 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_C(INTEGER)POINTER', .EMBED)
#line 467 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_UC(INTEGER)POINTER', .EMBED)
#line 468 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_S(INTEGER)POINTER', .EMBED)
#line 469 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_US(INTEGER)POINTER', .EMBED)
#line 470 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_I(INTEGER)POINTER', .EMBED)
#line 471 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_UI(INTEGER)POINTER', .EMBED)
#line 472 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_L(LONG)POINTER', .EMBED)
#line 473 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_F(REAL)', .EMBED)
#line 474 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETI_D(REAL)', .EMBED)
#line 475 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL(INTEGER)', .EMBED)
#line 476 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_C(INTEGER)', .EMBED)
#line 477 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_UC(INTEGER)', .EMBED)
#line 478 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_S(INTEGER)', .EMBED)
#line 479 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_US(INTEGER)', .EMBED)
#line 480 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_I(INTEGER)', .EMBED)
#line 481 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_UI(INTEGER)', .EMBED)
#line 482 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_L(INTEGER)', .EMBED)
#line 483 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_F(INTEGER)', .EMBED)
#line 484 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_RETVAL_D(INTEGER)', .EMBED)
#line 485 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTR(INTEGER,INTEGER)POINTER', .EMBED)
#line 486 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 487 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 488 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 489 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTI(INTEGER,LONG)POINTER', .EMBED)
#line 490 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTI_U(INTEGER,LONG)POINTER', .EMBED)
#line 491 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTI_F(INTEGER,REAL)POINTER', .EMBED)
#line 492 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTI_D(INTEGER,REAL)POINTER', .EMBED)
#line 493 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLER(INTEGER,INTEGER)POINTER', .EMBED)
#line 494 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLER_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 495 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLER_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 496 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLER_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 497 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLEI(INTEGER,LONG)POINTER', .EMBED)
#line 498 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLEI_U(INTEGER,LONG)POINTER', .EMBED)
#line 499 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLEI_F(INTEGER,REAL)POINTER', .EMBED)
#line 500 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLEI_D(INTEGER,REAL)POINTER', .EMBED)
#line 501 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTR(INTEGER,INTEGER)POINTER', .EMBED)
#line 502 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 503 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 504 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 505 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTI(INTEGER,LONG)POINTER', .EMBED)
#line 506 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTI_U(INTEGER,LONG)POINTER', .EMBED)
#line 507 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTI_F(INTEGER,REAL)POINTER', .EMBED)
#line 508 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGTI_D(INTEGER,REAL)POINTER', .EMBED)
#line 509 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGER(INTEGER,INTEGER)POINTER', .EMBED)
#line 510 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGER_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 511 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGER_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 512 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGER_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 513 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGEI(INTEGER,LONG)POINTER', .EMBED)
#line 514 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGEI_U(INTEGER,LONG)POINTER', .EMBED)
#line 515 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGEI_F(INTEGER,REAL)POINTER', .EMBED)
#line 516 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BGEI_D(INTEGER,REAL)POINTER', .EMBED)
#line 517 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQR(INTEGER,INTEGER)POINTER', .EMBED)
#line 518 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 519 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 520 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQI(INTEGER,LONG)POINTER', .EMBED)
#line 521 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQI_F(INTEGER,REAL)POINTER', .EMBED)
#line 522 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BEQI_D(INTEGER,REAL)POINTER', .EMBED)
#line 523 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNER(INTEGER,INTEGER)POINTER', .EMBED)
#line 524 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNER_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 525 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNER_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 526 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNEI(INTEGER,LONG)POINTER', .EMBED)
#line 527 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNEI_F(INTEGER,REAL)POINTER', .EMBED)
#line 528 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BNEI_D(INTEGER,REAL)POINTER', .EMBED)
#line 529 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNLTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 530 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNLTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 531 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNLER_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 532 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNLER_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 533 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNGTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 534 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNGTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 535 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNGER_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 536 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNGER_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 537 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNEQR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 538 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNEQR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 539 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTGTR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 540 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BLTGTR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 541 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BORDR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 542 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BORDR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 543 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNORDR_F(INTEGER,INTEGER)POINTER', .EMBED)
#line 544 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BUNORDR_D(INTEGER,INTEGER)POINTER', .EMBED)
#line 545 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BMSR(INTEGER,INTEGER)POINTER', .EMBED)
#line 546 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BMSI(INTEGER,LONG)POINTER', .EMBED)
#line 547 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BMCR(INTEGER,INTEGER)POINTER', .EMBED)
#line 548 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BMCI(INTEGER,LONG)POINTER', .EMBED)
#line 549 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOADDR(INTEGER,INTEGER)POINTER', .EMBED)
#line 550 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOADDR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 551 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOADDI(INTEGER,LONG)POINTER', .EMBED)
#line 552 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOADDI_U(INTEGER,LONG)POINTER', .EMBED)
#line 553 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXADDR(INTEGER,INTEGER)POINTER', .EMBED)
#line 554 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXADDR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 555 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXADDI(INTEGER,LONG)POINTER', .EMBED)
#line 556 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXADDI_U(INTEGER,LONG)POINTER', .EMBED)
#line 557 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOSUBR(INTEGER,INTEGER)POINTER', .EMBED)
#line 558 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOSUBR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 559 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOSUBI(INTEGER,LONG)POINTER', .EMBED)
#line 560 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BOSUBI_U(INTEGER,LONG)POINTER', .EMBED)
#line 561 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXSUBR(INTEGER,INTEGER)POINTER', .EMBED)
#line 562 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXSUBR_U(INTEGER,INTEGER)POINTER', .EMBED)
#line 563 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXSUBI(INTEGER,LONG)POINTER', .EMBED)
#line 564 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_BXSUBI_U(INTEGER,LONG)POINTER', .EMBED)
#line 565 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_CALLR(INTEGER)POINTER', .EMBED)
#line 566 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_CALLI(POINTER)POINTER', .EMBED)
#line 567 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_FINISHR(INTEGER)', .EMBED)
#line 568 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_FINISHI(POINTER)POINTER', .EMBED)
#line 569 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_JMPR(INTEGER)', .EMBED)
#line 570 "JIT.lss"
-SNOBOL C_WRAPPER_PROTO('JIT_JMPI()POINTER', .EMBED)
#line 571 "JIT.lss"

-END
-LINE 576 "JIT.lss"
-SNOBOL DYNAMIC_DEBUG = 1
-LINE 577 "JIT.lss"
-SNOBOL COMPILE_DYNAMIC(jit) :F(ERROR) ;
-LINE 578 "JIT.lss"
-SNOBOL LIBS = '-llightning'
-LINE 579 "JIT.lss"
-SNOBOL OBJECTS = jit ; OBJECTS '.c' = '.o'
-LINE 580 "JIT.lss"
-SNOBOL LINK_DYNAMIC('./jit', OBJECTS, lIBS) :F(ERROR) ;
-LINE 581 "JIT.lss"
-LINE 584 "JIT.lss"
*
-PUBLIC INIT_JIT(), FINISH_JIT(), JIT_GET_STATE(), JIT_SET_STATE()
*
         LOAD('INIT_JIT(STRING)', 'jit.so')
         LOAD('FINISH_JIT()', 'jit.so')
         LOAD('JIT_GET_STATE()INTEGER', 'jit.so')
         LOAD('JIT_SET_STATE(INTEGER)', 'jit.so')
*
-PUBLIC JIT_NEW_STATE(), JIT_DESTROY_STATE(), JIT_CLEAR_STATE()
*
         LOAD('JIT_NEW_STATE()INTEGER', 'jit.so')
         LOAD('JIT_DESTROY_STATE()', 'jit.so')
         LOAD('JIT_CLEAR_STATE()', 'jit.so')
*
-PUBLIC JIT_PROLOG(), JIT_EPILOG(), JIT_NOTE(), JIT_NAME()
*
         LOAD('JIT_PROLOG()', 'jit.so')
         LOAD('JIT_EPILOG()', 'jit.so')
         LOAD('JIT_NOTE(STRING,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NAME(STRING)INTEGER', 'jit.so')
*
-PUBLIC JIT_ADDRESS(), JIT_DISASSEMBLE(), JIT_EMIT(), JIT_LABEL()
*
         LOAD('JIT_ADDRESS(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DISASSEMBLE()', 'jit.so')
         LOAD('JIT_EMIT()INTEGER', 'jit.so')
         LOAD('JIT_PRINT()', 'jit.so')
         LOAD('JIT_LABEL()INTEGER', 'jit.so')
*
-PUBLIC JIT_ELLIPSIS(), JIT_INTEGER_P(), JIT_CALLEE_SAVE_P()
*
         LOAD('JIT_ELLIPSIS()', 'jit.so')
         LOAD('GET_NOTE_I()INTEGER', 'jit.so')
         LOAD('GET_NOTE_S1()STRING', 'jit.so')
         LOAD('GET_NOTE_S2()STRING', 'jit.so')
         LOAD('GET_NOTE_JIT(INTEGER)PREDICATE', 'jit.so')
         LOAD('JIT_INTEGER_P(INTEGER)PREDICATE', 'jit.so')
         LOAD('JIT_CALLEE_SAVE_P(INTEGER)PREDICATE', 'jit.so')
*
-PUBLIC JIT_PATCH_AT(), JIT_PATCH_ABS(), JIT_PATCH(), JIT_PREPARE()
*
         LOAD('JIT_PATCH_AT(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_PATCH_ABS(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_PATCH(INTEGER)', 'jit.so')
         LOAD('JIT_PREPARE()', 'jit.so')
*
-PUBLIC JIT_ALLOCAI(), JIT_DATA() JIT_FORWARD(), JIT_INDIRECT()
*
         LOAD('JIT_ALLOCAI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DATA(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_FORWARD()INTEGER', 'jit.so')
         LOAD('JIT_INDIRECT()INTEGER', 'jit.so')
*
-PUBLIC JIT_LIVE(), JIT_LINK, JIT_R_NUM_(), JIT_V_NUM_(), JIT_F_NUM()
*
         LOAD('JIT_LIVE(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LINK(INTEGER)', 'jit.so')
         LOAD('JIT_R_NUM_()INTEGER', 'jit.so')
         LOAD('JIT_V_NUM_()INTEGER', 'jit.so')
         LOAD('JIT_F_NUM_()INTEGER', 'jit.so')
*
-PUBLIC R0_(), R1_(), R2_(), R3_(), V0_(), V1_(), V2()_, V3_()
*
         LOAD('R0_()INTEGER', 'jit.so')
         LOAD('R1_()INTEGER', 'jit.so')
         LOAD('R2_()INTEGER', 'jit.so')
         LOAD('R3_()INTEGER', 'jit.so')
         LOAD('V0_()INTEGER', 'jit.so')
         LOAD('V1_()INTEGER', 'jit.so')
         LOAD('V2_()INTEGER', 'jit.so')
         LOAD('V3_()INTEGER', 'jit.so')
*
-PUBLIC F0_(), F1_(), F2_(), F3_(), F4_(), F5_(), F6_(), F7_(), FP_()
*
         LOAD('F0_()INTEGER', 'jit.so')
         LOAD('F1_()INTEGER', 'jit.so')
         LOAD('F2_()INTEGER', 'jit.so')
         LOAD('F3_()INTEGER', 'jit.so')
         LOAD('F4_()INTEGER', 'jit.so')
         LOAD('F5_()INTEGER', 'jit.so')
         LOAD('F6_()INTEGER', 'jit.so')
         LOAD('F7_()INTEGER', 'jit.so')
         LOAD('FP_()INTEGER', 'jit.so')
*
-PUBLIC JIT_ADDR(), JIT_ADDR_F(), JIT_ADDR_D()
*
         LOAD('JIT_ADDR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
*
-PUBLIC JIT_ADDI(), JIT_ADDI_F(), JIT_ADDI_D()
*
         LOAD('JIT_ADDI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_ADDI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
*
-PUBLIC JIT_ADDXR(), JIT_ADDXI(), JIT_ADDCR(), JIT_ADDCI()
*
         LOAD('JIT_ADDXR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDXI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDCR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ADDCI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
*
-PUBLIC JIT_SUBR(), JIT_SUBR_F(), JIT_SUBR_D()
*
         LOAD('JIT_SUBR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
*
-PUBLIC JI_SUBI(), JIT_SUBI_F(), JIT_SUBI_D()
*
         LOAD('JIT_SUBI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_SUBI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
*
* ====
*
         LOAD('JIT_SUBXR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBXI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBCR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SUBCI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MULR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MULR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MULR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MULI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MULI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_MULI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_DIVR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVR_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_DIVI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_DIVI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_REMR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_REMR_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_REMI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_REMI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ANDR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ANDI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ORR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ORI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_XORR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_XORI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LSHR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LSHI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RSHR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RSHR_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RSHI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RSHI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NEGR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NEGR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NEGR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_COMR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ABSR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ABSR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SQRTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_SQRTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTR_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_LTI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_LER(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LER_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LER_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LER_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LEI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LEI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LEI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_LEI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_GTR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTR_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GTI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_GTI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_GER(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GER_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GER_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GER_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GEI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GEI_U(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_GEI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_GEI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_EQR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EQR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EQR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EQI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EQI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_EQI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_NER(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NER_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NER_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NEI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NEI_F(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_NEI_D(INTEGER,INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_UNLTR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNLTR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNLER_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNLER_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNGTR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNGTR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNGER_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNGER_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNEQR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNEQR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTGTR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LTGTR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ORDR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ORDR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNORDR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_UNORDR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MOVR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MOVR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MOVR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MOVI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_MOVI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_MOVI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_C(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_UC(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_S(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_US(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_UI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_D_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_EXTR_F_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_F_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_F_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_D_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_TRUNCR_D_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_HTONR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_NTOHR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_C(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_UC(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_S(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_US(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_UI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_C(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_UC(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_S(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_US(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_UI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDI_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_C(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_UC(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_S(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_US(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_I(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_UI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_L(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_C(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_UC(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_S(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_US(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_I(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_UI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_L(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_LDXI_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_C(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_UC(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_S(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_US(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_UI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_C(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_UC(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_S(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_US(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_I(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_UI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_L(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STI_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_C(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_UC(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_S(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_US(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_I(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_UI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_L(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXR_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_C(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_UC(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_S(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_US(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_I(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_UI(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_L(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_F(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_STXI_D(INTEGER,INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR(INTEGER)', 'jit.so')
         LOAD('JIT_PUSHARGR_C(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_UC(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_S(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_US(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_I(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_UI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_L(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGR_F(INTEGER)', 'jit.so')
         LOAD('JIT_PUSHARGR_D(INTEGER)', 'jit.so')
         LOAD('JIT_PUSHARGI(INTEGER)', 'jit.so')
         LOAD('JIT_PUSHARGI_C(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_UC(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_S(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_US(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_I(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_UI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_L(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_PUSHARGI_F(REAL)', 'jit.so')
         LOAD('JIT_PUSHARGI_D(REAL)', 'jit.so')
         LOAD('JIT_ARG()INTEGER', 'jit.so')
         LOAD('JIT_ARG_C(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_UC(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_S(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_US(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_I(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_UI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_L(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_ARG_F()INTEGER', 'jit.so')
         LOAD('JIT_ARG_D()INTEGER', 'jit.so')
         LOAD('JIT_GETARG(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_C(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_UC(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_S(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_US(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_I(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_UI(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_L(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_F(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_GETARG_D(INTEGER,INTEGER)', 'jit.so')
         LOAD('JIT_RET()', 'jit.so')
         LOAD('JIT_RETR(INTEGER)', 'jit.so')
         LOAD('JIT_RETR_C(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_UC(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_S(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_US(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_I(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_UI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_L(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETR_F(INTEGER)', 'jit.so')
         LOAD('JIT_RETR_D(INTEGER)', 'jit.so')
         LOAD('JIT_RETI(INTEGER)', 'jit.so')
         LOAD('JIT_RETI_C(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_UC(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_S(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_US(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_I(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_UI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_L(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_RETI_F(REAL)', 'jit.so')
         LOAD('JIT_RETI_D(REAL)', 'jit.so')
         LOAD('JIT_RETVAL(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_C(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_UC(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_S(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_US(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_I(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_UI(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_L(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_F(INTEGER)', 'jit.so')
         LOAD('JIT_RETVAL_D(INTEGER)', 'jit.so')
         LOAD('JIT_BLTR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BLTI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BLER(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLER_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLER_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLER_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLEI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLEI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLEI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BLEI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BGTR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGTI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BGTI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BGER(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGER_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGER_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGER_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGEI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGEI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BGEI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BGEI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BEQR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BEQR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BEQR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BEQI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BEQI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BEQI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BNER(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BNER_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BNER_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BNEI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BNEI_F(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BNEI_D(INTEGER,REAL)INTEGER', 'jit.so')
         LOAD('JIT_BUNLTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNLTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNLER_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNLER_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNGTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNGTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNGER_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNGER_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNEQR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNEQR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTGTR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BLTGTR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BORDR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BORDR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNORDR_F(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BUNORDR_D(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BMSR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BMSI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BMCR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BMCI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOADDR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOADDR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOADDI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOADDI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXADDR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXADDR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXADDI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXADDI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOSUBR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOSUBR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOSUBI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BOSUBI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXSUBR(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXSUBR_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXSUBI(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_BXSUBI_U(INTEGER,INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_CALLR(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_CALLI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_FINISHR(INTEGER)', 'jit.so')
         LOAD('JIT_FINISHI(INTEGER)INTEGER', 'jit.so')
         LOAD('JIT_JMPR(INTEGER)', 'jit.so')
         LOAD('JIT_JMPI()INTEGER', 'jit.so')
-PUBLIC JIT_GET_NOTE()
         DEFINE('JIT_GET_NOTE(P)')                            :(END_JIT)
*
JIT_GET_NOTE
         GET_NOTE_JIT(P)                                     :F(FRETURN)
         JIT_GET_NOTE = ARRAY(3)
         JIT_GET_NOTE<1> = GET_NOTE_S1()
         JIT_GET_NOTE<2> = GET_NOTE_S2()
         JIT_GET_NOTE<3> = GET_NOTE_I                          :(RETURN)
*
END_JIT
*
* CE: .MSNOBOL4;
