-MODULE LOG
-LINE 13 "LOG.lss"
-INCLUDE 'DEXP.INC'
-INCLUDE 'FLOOR.INC'
-IN72
-LINE 34 "LOG.lss"
-STITL LOG
-EJECT
*
************************************************************************
*                                                                      *
*                      #        #######   #####                        *
*                      #        #     #  #     #                       *
*                      #        #     #  #                             *
*                      #        #     #  #  ####                       *
*                      #        #     #  #     #                       *
*                      #        #     #  #     #                       *
*                      #######  #######   #####                        *
*                                                                      *
* LOG                       LOG FUNCTIONS                              *
*                                                                      *
************************************************************************
*
* LOG.lss
*
* CONSTANTS TO 50 PLACES
*
* SEE
* http://numbers.computation.free.fr/Constants/Miscellaneous/digits.html
*
-PUBLIC LN_10, EULER, PI
         LN_10    = 2.30258509299404568401799145468436420760110148862877
         EULER    = 2.71828182845904523536028747135266249775724709369995
         PI       = 3.14159265358979323846264338327950288419716939937510
*
-PUBLIC CLOG(), LOGB()
*
         DEXP('CLOG(X) = LN(X) / LN_10')
         DEXP('LOGB(X,B) = NE(B, 0) LN(X) / LN(B) ;'
+             'LOGB      = EQ(B, 0) LN(X)         ;')
*
LOG_END
*
* CE: .MSNOBOL4;
