# RECIPES
#
# Default recipes
# FIXME need to add snocone awareness and better ditaa

{
  ".lss.INC": [
    "IFSLC=@ LSS=SNOBOL4 {{IFS}} {{src}} |",
    "        LSS=SNOBOL4 {{STANGLE}}     |",
    "                    {{G360}}        |",
    "        LSS=SNOBOL4 {{IFS}}         |",
    "                    {{EMBED}}       |",
    "                    {{IN72}} >{{tgt}}"
  ],

  ".lss.html": [
    "IFSLC=@ {{IFS}} {{src}} | {{SWEAVE}} >{{tgt}}",
    "echo ditaa {{tgt}} opt html opt overwrite"
  ],

  ".lss.tst": [
    "IFSLC=@                LSS=SNOBOL4 {{IFS}} {{src}} |",
    "STANGLE_ROOT=unit_test LSS=SNOBOL4 {{STANGLE}}     |",
    "                                   {{G360}}        |",
    "                       LSS=SNOBOL4 {{IFS}}         |",
    "                                   {{EMBED}}       |",
    "                                   {{IN72}} >{{tgt}}"
  ],

  ".lss": [
    "IFSLC=@ LSS=SNOBOL4 {{IFS}} {{src}} |",
    "        LSS=SNOBOL4 {{STANGLE}}     |",
    "                    {{G360}}        |",
    "        LSS=SNOBOL4 {{IFS}}         |",
    "                    {{EMBED}}       |",
    "                    {{IN72}} >{{tgt}}"
  ]
}

# Default installation instructions

{
  ".INC": [
    "sudo cp {{tgt}} {{INCDIR}}"
  ],

  ".so": [
    "sudo cp {{tgt}} {{SODIR}}"
  ],

  "": [
    "sudo cp {{tgt}} {{PRGDIR}}"
  ]
}
