# RECIPES
#
# Default recipes
# need to add snocone awareness and better ditaa

{
  ".lss.INC": [
    "IFSLC=@ LSS=SNOBOL4 ifs {{src}} |",
    "        LSS=SNOBOL4 stangle     |",
    "                    g360        |",
    "        LSS=SNOBOL4 ifs         |",
    "                    embed       |",
    "                    in72 >{{tgt}}"
  ],

  ".lss.html": [
    "IFSLC=@ ifs {{src}} | sweave >{{tgt}}",
    "echo ditaa {{tgt}} opt html opt overwrite"
  ],

  ".lss.tst": [
    "IFSLC=@                LSS=SNOBOL4 ifs {{src}} |",
    "STANGLE_ROOT=unit_test LSS=SNOBOL4 stangle     |",
    "                                   g360        |",
    "                       LSS=SNOBOL4 ifs         |",
    "                                   embed       |",
    "                                   in72 >{{tgt}}"
  ],

  ".lss": [
    "IFSLC=@ LSS=SNOBOL4 ifs {{src}} |",
    "        LSS=SNOBOL4 stangle     |",
    "                    g360        |",
    "        LSS=SNOBOL4 ifs         |",
    "                    embed       |",
    "                    in72 >{{tgt}}"
  ]
}

# Default installation instructions

{
  ".INC": [
    "sudo cp {{tgt}} {{INCDIR}}"
  ],

  ".so": [
    "sudo cp {{tgt}} {{SODIR}}"
  ],

  "": [
    "sudo cp {{tgt}} {{PRGDIR}}"
  ]
}
