#!/usr/bin/bash
         exec "snobol4" "-b" "$0" "$@"
-PROGRAM RSEQ
-LINE 29 "rseq.lss"
-TITLE RSEQ
START
*
************************************************************************
*                                                                      *
*                  ######    #####   #######   #####                   *
*                  #     #  #     #  #        #     #                  *
*                  #     #  #        #        #     #                  *
*                  ######    #####   #####    #     #                  *
*                  #   #          #  #        #   # #                  *
*                  #    #   #     #  #        #    #                   *
*                  #     #   #####   #######   #### #                  *
*                                                                      *
* RSEQ            SEQUENCE NUMBER A SOURCE DECK (73-80)                *
*                                                                      *
************************************************************************
*
* rseq.lss
*
-LINE 11 "rseq.lss"
         TERMINAL = 'RSEQ (SUN JUN 16 14:13:20 EDT 2013)'
*
         S = DUPL(' ', 72)
         Z = DUPL('0', 7)
         N = 10
*
TOP      (INPUT S) LEN(72) . L                                   :F(END)
         (Z N) LEN(7) . R RPOS(0)
         N = N + 10
         OUTPUT = L ' ' R                                         :(TOP)
*
END START
*
* CE: .MSNOBOL4;
