C ********************************************************************** 0000010
C *                                                                    * 0000020
C *                 #####   #     #  #######  #######                  * 0000030
C *                #     #  ##    #  #     #  #     #                  * 0000040
C *                #        # #   #  #     #  #     #                  * 0000050
C *                 #####   #  #  #  #     #  #     #                  * 0000060
C *                      #  #   # #  #     #  #     #                  * 0000070
C *                #     #  #    ##  #     #  #     #                  * 0000080
C *                 #####   #     #  #######  #######                  * 0000090
C *                                                                    * 0000100
C * SNOO.FTN           TEST FORTRAN FUNCTIONS                          * 0000110
C *                                                                    * 0000120
C ********************************************************************** 0000130
C                                                                        0000140
      INTEGER FUNCTION SNOO(X)                                           0000150
      INTEGER X                                                          0000160
      SNOO = X + 2                                                       0000170
      WRITE(*,*)'FROM FORTRAN: ',SNOO                                    0000180
      RETURN                                                             0000190
      END                                                                0000200
C                                                                        0000210
      DOUBLE PRECISION FUNCTION SNOO3(X)                                 0000280
      DOUBLE PRECISION X                                                 0000290
      SNOO3 = X + 3.0                                                    0000300
      RETURN                                                             0000310
      END                                                                0000320
C                                                                        0000330
      CHARACTER*(*) FUNCTION SNOO5(S)                                    0000400
      CHARACTER*(*)S                                                     0000410
      SNOO5 = 'HELLO'                                                    0000420
      RETURN                                                             0000430
      END                                                                0000440
