# SOOSIE
#
# The soosie configuration file

{
  "REPLACE": {
    "INCDIR": "/usr/local/snolib",
    "SODIR": "/usr/local/snolib",
    "PRGDIR": "/usr/local/bin",

    "TIMESTAMP":         "stat -c %Y {{file}}",
    "EDIT":              "ED {{file}}",
    "DISPLAY_TIMESTAMP": "date -d @{{ts}}",
    "MD5":               "md5sum {{file}}",
    "SET_ACCESS":        "chmod {{access}} {{file}}",
    "SET_TIMESTAMP":     "touch -d @{{ts}} {{file}}",
    "FILE_TYPE":         "file {{file}}",
    "ACCESS":            "stat -c %a {{file}}",
    "GREP":              "grep -- {{pattern}} {{file}}",
    "SED":               " | sed -e 's/{{old}}/{{new}}/'",
    "TOUCH":             "touch {{file}}"

    "USES":              "uses {{file}}",
    "BLDIDX":            "bldidx",
    "SWEAVE":            "sweave",
    "STANGLE":           "stangle",
    "G360":              "g360",
    "EMBED":             "embed",
    "IN72":              "in72",
    "IFS":               "ifs"

  }
}
