-LINE 12 "TRUNC.lss"
-INCLUDE 'SEQ.SPT'
-STITL TRUNC
-EJECT
-LINE 38 "TRUNC.lss"
*
************************************************************************
*                                                                      *
*             #######  ######   #     #  #     #   #####               *
*                #     #     #  #     #  ##    #  #     #              *
*                #     #     #  #     #  # #   #  #                    *
*                #     ######   #     #  #  #  #  #                    *
*                #     #   #    #     #  #   # #  #                    *
*                #     #    #   #     #  #    ##  #     #              *
*                #     #     #   #####   #     #   #####               *
*                                                                      *
* TRUNC                     TRUNCATE ARRAY                             *
*                                                                      *
************************************************************************
*
* TRUNC.lss
*
-LINE 16 "TRUNC.lss"
         DEFINE('TRUNC(A,L,H)')                             :(TRUNC_END)
*
TRUNC    TRUNC = ARRAY(H - L + 1)
         L = L - 1
         SEQ(' TRUNC<I> = A<L + I> ',.I)                       :(RETURN)
*
TRUNC_END
*
* CE: .MSNOBOL4;
