#!/usr/bin/bash
         exec "snobol4" "-b" "$0" "$@"
-PROGRAM UPCASE
-LINE 45 "upcase.lss"
-TITLE UPCASE
START
-LINE 11 "upcase.lss"
-INCLUDE 'HOST.INC'
-INCLUDE 'SWAP.INC'
*
************************************************************************
*                                                                      *
*        #     #  ######    #####      #      #####   #######          *
*        #     #  #     #  #     #    # #    #     #  #                *
*        #     #  #     #  #         #   #   #        #                *
*        #     #  ######   #        #     #   #####   #####            *
*        #     #  #        #        #######        #  #                *
*        #     #  #        #     #  #     #  #     #  #                *
*         #####   #         #####   #     #   #####   #######          *
*                                                                      *
* UPCASE        CONVERTS NON-QUOTED TO UPPERCASE (SNOBOL SOURCE)       *
*                                                                      *
************************************************************************
*
* upcase.lss
*
-LINE 16 "upcase.lss"
         TERMINAL = 'UPCASE (TUE OCT 23 16:16:46 EDT 2007)'
         DEFINE('TOUPPER(S)')
         Q = "'"
         QQ = '"'
         FROM = &LCASE
         TO = &UCASE
         ?(HOST(HOST_ARGN, HOST(HOST_FIRSTARG)) ('/L' | '/l'))
+           SWAP(.FROM, .TO)
*
TOP      R = INPUT                                               :F(END)
*
         S = ''
         R FENCE ANY('*#;|!')                                   :S(CMNT)
LOOP     R ARB . L (Q | QQ) $ DELIM ARB . M *DELIM REM . R      :F(DONE)
         S = S TOUPPER(L) DELIM M DELIM                          :(LOOP)
DONE     S = S TOUPPER(R)
*
         OUTPUT = S                                               :(TOP)
CMNT     OUTPUT = R                                               :(TOP)
*
TOUPPER  TOUPPER = REPLACE(S, FROM, TO)                        :(RETURN)
*
END START
*
* CE: .MSNOBOL4;
